[09-Nov-2022 03:44:28 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Nov-2022 03:44:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[10-Nov-2022 12:29:04 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[13-Nov-2022 06:03:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[16-Nov-2022 20:40:50 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[28-Nov-2022 01:21:41 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Jan-2023 16:40:52 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Jan-2023 16:40:54 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Jan-2023 16:41:17 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Jan-2023 18:40:13 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Jan-2023 18:40:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Jan-2023 18:04:27 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Jan-2023 18:04:28 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[11-Jan-2023 16:24:39 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[12-Jan-2023 06:54:32 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[15-Jan-2023 16:53:17 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[18-Jan-2023 21:37:39 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jan-2023 19:29:56 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Feb-2023 08:26:48 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Feb-2023 07:11:08 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Feb-2023 07:11:14 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Feb-2023 07:11:14 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:14 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:22 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:22 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:31 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:31 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:38 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:38 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[23-Feb-2023 07:11:51 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:01:04 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:10:02 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:10:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:10:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:10:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:10:12 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:10:28 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:14:54 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:14:57 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:15:00 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:15:00 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:15:00 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:15:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:15:10 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:15:10 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:10 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:14 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:14 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:16 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:16 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:18 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:18 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:23 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:23 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:25 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:25 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:46 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:46 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[01-Mar-2023 11:15:47 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:15:51 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:15:51 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:15:51 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:15:56 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:15:56 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:16:36 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:16:36 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:03 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:03 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:28 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:28 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[01-Mar-2023 11:17:50 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:17:54 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:18:06 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:18:10 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:18:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:18:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:18:18 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:18:43 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:30:26 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:35:45 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Mar-2023 11:39:13 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Mar-2023 03:46:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[06-Mar-2023 16:53:02 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[06-Mar-2023 16:53:03 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Mar-2023 13:58:12 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:42:58 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:43:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/flaelyco/public_html/cont/adauga-cont.php:115) in /home/flaelyco/public_html/cont/adauga-cont.php on line 198
[26-Mar-2023 20:43:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/flaelyco/public_html/cont/adauga-cont.php:115) in /home/flaelyco/public_html/cont/adauga-cont.php on line 198
[26-Mar-2023 20:46:26 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:47:18 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:47:24 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:47:30 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:47:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/flaelyco/public_html/cont/adauga-cont.php:115) in /home/flaelyco/public_html/cont/adauga-cont.php on line 198
[26-Mar-2023 20:48:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:48:53 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:59:21 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 20:59:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/flaelyco/public_html/cont/adauga-cont.php:115) in /home/flaelyco/public_html/cont/adauga-cont.php on line 198
[26-Mar-2023 21:00:37 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 21:01:14 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 21:01:21 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Mar-2023 21:01:26 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[30-Mar-2023 07:31:46 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[30-Mar-2023 07:31:47 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[12-Apr-2023 03:24:20 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[04-May-2023 05:31:13 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-May-2023 19:56:27 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-May-2023 09:12:34 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[10-Jun-2023 21:19:39 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[10-Jun-2023 21:19:45 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[11-Jun-2023 18:03:53 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jun-2023 07:21:50 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jun-2023 17:13:17 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jun-2023 17:13:25 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jun-2023 17:13:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jun-2023 17:13:38 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jun-2023 13:07:00 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jun-2023 13:07:00 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Jul-2023 13:33:35 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[08-Jul-2023 22:46:23 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2023 02:41:19 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 11:48:19 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:44:36 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:46:55 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:46:55 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:46:55 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:47:09 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/config.php on line 33
[27-Jul-2023 21:47:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:47:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:47:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:47:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:47:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:47:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:49:40 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:49:40 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:09 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:09 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:11 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:21 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:21 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:24 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:50:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:50:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:32 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:32 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:42 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/config.php on line 33
[27-Jul-2023 21:50:52 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:52 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:58 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:58 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:50:59 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:51:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:51:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[27-Jul-2023 21:51:01 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[27-Jul-2023 21:55:12 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:55:28 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:55:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:55:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 26
[27-Jul-2023 21:56:05 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:56:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 21:56:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[27-Jul-2023 21:56:15 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[27-Jul-2023 22:01:50 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 22:01:57 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 22:01:57 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[27-Jul-2023 22:01:57 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 123
[27-Jul-2023 22:04:50 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 22:04:52 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2023 22:04:52 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[27-Jul-2023 22:04:52 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[27-Jul-2023 22:04:53 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[27-Jul-2023 22:04:53 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/main.php on line 78
[19-Aug-2023 18:24:00 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Aug-2023 22:14:26 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Aug-2023 10:29:59 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Aug-2023 10:30:06 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Aug-2023 03:12:32 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Aug-2023 03:12:33 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[14-Sep-2023 09:07:42 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:09:55 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:09:55 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:09:56 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:09:56 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:09:59 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:09:59 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:10:00 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2023 15:10:00 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Sep-2023 18:37:48 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Nov-2023 23:44:45 UTC] PHP Warning:  htmlspecialchars(): charset `utf-8;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Nov-2023 15:15:39 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Dec-2023 08:25:29 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Jan-2024 08:39:53 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Jan-2024 08:41:48 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Jan-2024 08:41:53 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Jan-2024 08:41:58 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[10-Jan-2024 11:36:34 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[10-Jan-2024 11:36:35 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[16-Jan-2024 16:06:34 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Feb-2024 00:57:24 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Mar-2024 00:59:45 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Mar-2024 15:40:26 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Apr-2024 11:49:25 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Apr-2024 14:39:42 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Apr-2024 23:06:39 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[11-Apr-2024 09:21:49 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[15-Apr-2024 03:28:27 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Apr-2024 01:54:13 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Apr-2024 19:25:13 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Apr-2024 19:29:41 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-May-2024 14:02:42 UTC] PHP Warning:  htmlspecialchars(): charset `&quot;utf-8&quot;;' not supported, assuming utf-8 in /home2/flaelyco/public_html/cont/login.php on line 121
[21-May-2024 19:52:43 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-May-2024 20:37:16 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-May-2024 09:20:40 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[29-May-2024 09:34:19 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Jun-2024 07:28:58 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[12-Jun-2024 06:09:22 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[14-Jun-2024 00:43:40 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jun-2024 00:43:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jun-2024 15:44:17 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[10-Jul-2024 09:25:52 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[13-Jul-2024 13:10:09 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[14-Jul-2024 17:40:05 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[15-Jul-2024 03:43:05 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[15-Jul-2024 09:03:18 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[16-Jul-2024 21:18:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Jul-2024 23:28:26 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 05:07:25 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 18:00:54 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 18:25:56 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:34 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:40 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:43 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:44 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:50 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:52 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:53 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:53 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:49:57 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 19:50:45 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 20:20:14 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 20:20:14 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 20:20:14 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 20:20:15 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 20:52:37 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 22:50:06 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 22:50:07 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 22:50:08 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Jul-2024 22:57:25 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 07:23:24 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 07:56:10 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 08:26:56 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 08:27:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 08:27:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 09:25:46 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 10:15:01 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 12:16:15 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Jul-2024 18:15:18 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Jul-2024 00:38:37 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[24-Jul-2024 00:18:30 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[24-Jul-2024 04:15:34 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jul-2024 02:13:11 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[26-Jul-2024 20:57:07 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2024 07:14:26 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2024 07:14:26 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[27-Jul-2024 12:56:49 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[31-Jul-2024 20:46:16 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[31-Jul-2024 20:46:17 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[03-Aug-2024 07:39:26 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[04-Aug-2024 09:19:21 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[04-Aug-2024 18:35:10 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Aug-2024 02:53:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Aug-2024 21:30:47 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[11-Aug-2024 19:01:00 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Aug-2024 19:20:13 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Aug-2024 12:12:36 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Aug-2024 18:57:30 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Sep-2024 12:46:10 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[01-Sep-2024 12:46:10 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[04-Sep-2024 03:02:59 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Sep-2024 13:54:08 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[07-Sep-2024 13:54:10 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[12-Sep-2024 19:00:15 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[14-Sep-2024 16:56:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Sep-2024 22:52:34 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Sep-2024 22:52:34 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Sep-2024 22:52:34 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[18-Sep-2024 11:23:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2024 18:24:27 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Sep-2024 18:24:30 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 00:36:01 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 00:36:02 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 01:05:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 10:08:24 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 10:08:26 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 20:19:32 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 20:19:44 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 20:20:40 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 20:20:50 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 20:20:56 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 20:21:32 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 22:49:45 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[20-Sep-2024 22:55:04 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Sep-2024 07:46:18 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[21-Sep-2024 22:50:04 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Sep-2024 01:41:30 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[22-Sep-2024 22:50:46 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[23-Sep-2024 22:50:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[24-Sep-2024 22:52:06 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[24-Sep-2024 22:58:59 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[25-Sep-2024 22:50:18 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[02-Oct-2024 08:52:42 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 08:20:21 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 08:20:22 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 14:10:32 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 14:10:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 16:41:09 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 20:07:07 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[05-Oct-2024 20:38:01 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[08-Oct-2024 15:37:36 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[08-Oct-2024 16:09:51 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[08-Oct-2024 16:09:52 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[08-Oct-2024 20:49:39 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Oct-2024 20:18:42 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[09-Oct-2024 20:18:43 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:31 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:33 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:34 UTC] PHP Warning:  Undefined array key "term" in /home/flaelyco/public_html/cont/backend-script2.php on line 3
[17-Oct-2024 15:20:34 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:35 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:35 UTC] PHP Warning:  Undefined array key "term" in /home/flaelyco/public_html/cont/backend-script.php on line 3
[17-Oct-2024 15:20:35 UTC] PHP Warning:  Undefined array key "term" in /home/flaelyco/public_html/cont/backend-script.php on line 3
[17-Oct-2024 15:20:35 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:36 UTC] PHP Warning:  Undefined array key "term" in /home/flaelyco/public_html/cont/backend-script2.php on line 3
[17-Oct-2024 15:20:36 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:36 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:36 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:37 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:37 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:37 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:38 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:38 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:38 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:39 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:39 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:39 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:39 UTC] PHP Warning:  Undefined array key "rol" in /home/flaelyco/public_html/cont/adauga-cont.php on line 141
[17-Oct-2024 15:20:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/flaelyco/public_html/cont/adauga-cont.php:115) in /home/flaelyco/public_html/cont/adauga-cont.php on line 198
[17-Oct-2024 15:20:39 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:40 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:41 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:42 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:44 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:44 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:44 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:45 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:47 UTC] PHP Warning:  Undefined array key "rol" in /home/flaelyco/public_html/cont/adauga-cont.php on line 141
[17-Oct-2024 15:20:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/flaelyco/public_html/cont/adauga-cont.php:115) in /home/flaelyco/public_html/cont/adauga-cont.php on line 198
[17-Oct-2024 15:20:48 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:48 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:51 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:53 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:53 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:56 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:57 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:20:57 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:21:01 UTC] PHP Warning:  Undefined array key "term" in /home/flaelyco/public_html/cont/backend-script2.php on line 3
[17-Oct-2024 15:21:03 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:21:19 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:21:19 UTC] PHP Warning:  Undefined array key "term" in /home/flaelyco/public_html/cont/backend-script2.php on line 3
[17-Oct-2024 15:21:44 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:22:07 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:22:07 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Oct-2024 15:22:10 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[19-Oct-2024 23:47:09 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
[17-Nov-2024 14:07:58 UTC] PHP Warning:  htmlspecialchars(): Charset &quot;&quot;utf-8&quot;;&quot; is not supported, assuming UTF-8 in /home/flaelyco/public_html/cont/login.php on line 121
